playbook_desktop.yml (before)
---
- name: Configure GNOME Desktop settings
  hosts: localhost
  tasks:
    - name: Update the apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600 # 1h
      become: true

    - name: Install packages
      apt:
        name: "{{ item }}"
        state: present
      become: true
      with_items:
        - network-manager-openvpn-gnome
        - vlc
        - clipit
        - xclip

    - name: Set clock-show-date
      gsettings:
        schema: org.gnome.desktop.interface
        key: clock-show-date
        value: "true"

    - name: Set list-view in the file browser
      gsettings:
        schema: org.gnome.nautilus.preferences
        key: default-folder-viewer
        value: "list-view"

    - name: Set input sources per window
      gsettings:
        schema: org.gnome.desktop.input-sources
        key: per-window
        value: "true"

    # High resolutions make text smaller
    # https://askubuntu.com/questions/60044/how-do-i-change-the-font-dpi-settings
    - name: Set text scaling factor
      gsettings:
        schema: org.gnome.desktop.interface
        key: text-scaling-factor
        value: 1.22

    - name: Enable extensions
      gsettings:
        schema: org.gnome.shell
        key: enabled-extensions
        value: ['alternate-tab@gnome-shell-extensions.gcampax.github.com']

playbook_desktop.yml (after)
---
- name: Configure GNOME Desktop settings
  hosts: localhost
  tasks:
    - name: Update the apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600 # 1h
      become: true

    - name: Install packages
      apt:
        name: "{{ item }}"
        state: present
      become: true
      with_items:
        - network-manager-openvpn-gnome
        - vlc
        - clipit
        - xclip

    - name: Set clock-show-date
      gsettings:
        schema: org.gnome.desktop.interface
        key: clock-show-date
        value: "true"

    - name: Set list-view in the file browser
      gsettings:
        schema: org.gnome.nautilus.preferences
        key: default-folder-viewer
        value: "list-view"

    - name: Set input sources per window
      gsettings:
        schema: org.gnome.desktop.input-sources
        key: per-window
        value: "true"

    # High resolutions make text smaller
    # https://askubuntu.com/questions/60044/how-do-i-change-the-font-dpi-settings
    # - name: Set text scaling factor
    #   gsettings:
    #     schema: org.gnome.desktop.interface
    #     key: text-scaling-factor
    #     value: 1.22

    - name: Enable extensions
      gsettings:
        schema: org.gnome.shell
        key: enabled-extensions
        value: ['alternate-tab@gnome-shell-extensions.gcampax.github.com']

playbook_desktop.yml (diff)
@@ -39,11 +39,11 @@
 
     # High resolutions make text smaller
     # https://askubuntu.com/questions/60044/how-do-i-change-the-font-dpi-settings
-    - name: Set text scaling factor
-      gsettings:
-        schema: org.gnome.desktop.interface
-        key: text-scaling-factor
-        value: 1.22
+    # - name: Set text scaling factor
+    #   gsettings:
+    #     schema: org.gnome.desktop.interface
+    #     key: text-scaling-factor
+    #     value: 1.22
 
     - name: Enable extensions
       gsettings:
