tasks_gnome_terminal.yml (before)
# Good ideas
# - http://blog.self.li/post/74294988486/creating-a-post-installation-script-for-ubuntu
# - https://unix.stackexchange.com/questions/296699/how-to-export-import-ubuntu-16-04-terminal-color-scheme
# - https://unix.stackexchange.com/questions/203463/how-do-i-loop-through-a-list-from-dconf-in-bash
---
- name: Checkout base16 gnome terminal repo
  git:
    repo: https://github.com/chriskempson/base16-gnome-terminal.git
    dest: "{{ ansible_env.HOME }}/.config/base16-gnome-terminal"


- name: Check if  base16-monokai.dark.sh has ran
  stat:
    path: "{{ ansible_env.HOME }}/.marker-base16-monokai-dark-is-installed"
  register: marker_file
  changed_when: false

# - debug:
#     var: marker_file.stat.exists

- name: Run base16-monokai.dark.sh
  shell: |
    if [[ ! -f {{ ansible_env.HOME }}/.marker-base16-monokai-dark-is-installed ]] ; then
    bash "{{ ansible_env.HOME }}/.config/base16-gnome-terminal/base16-monokai.dark.sh"
    touch {{ ansible_env.HOME }}/.marker-base16-monokai-dark-is-installed
    fi
  args:
    executable: /bin/bash
  when: marker_file.stat.exists == false

- name: Ensure Inconsolata font is installed
  apt:
    name: fonts-inconsolata
    state: present
    update_cache: yes
    cache_valid_time: 86400 #One day
  become: true

- name: Read GNOME Terminal profiles
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/list"
    state: read
  register: gterm_profiles

# - debug:
#     # var: term_profiles
#     msg:  "/org/gnome/terminal/legacy/profiles:/:{{ item }}/font"
#   with_items:
#     - "{{ gterm_profiles.value }}"

- name: Set font to all GNOME Terminal profiles
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item }}/font"
    value: "'Inconsolata Bold 12'"
    state: present
  with_items: "{{ gterm_profiles.value }}"

- name: Set to not use system font
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item }}/use-system-font"
    value: "false"
    state: present
  with_items: "{{ gterm_profiles.value }}"

- name: Get base16-shell so that colors show up correctly in vim
  git:
    repo: https://github.com/chriskempson/base16-shell.git
    dest: "{{ ansible_env.HOME }}/.config/base16-shell"

# Bash set profile settings script
# - name: Configure terminal with dconf
#   shell: |
#     for PROFILE in $( dconf read /org/gnome/terminal/legacy/profiles:/list|tr -d "[],'");
#     do
#         dconf write /org/gnome/terminal/legacy/profiles:/:${PROFILE}/font "'Inconsolata Bold 12'"
#         dconf write /org/gnome/terminal/legacy/profiles:/:${PROFILE}/use-system-font false
#     done
#   args:
#     executable: /bin/bash

tasks_gnome_terminal.yml (after)
# Good ideas
# - http://blog.self.li/post/74294988486/creating-a-post-installation-script-for-ubuntu
# - https://unix.stackexchange.com/questions/296699/how-to-export-import-ubuntu-16-04-terminal-color-scheme
# - https://unix.stackexchange.com/questions/203463/how-do-i-loop-through-a-list-from-dconf-in-bash
---
- name: Checkout base16 gnome terminal repo
  git:
    repo: https://github.com/chriskempson/base16-gnome-terminal.git
    dest: "{{ ansible_env.HOME }}/.config/base16-gnome-terminal"


- name: Check if  base16-monokai.dark.sh has ran
  stat:
    path: "{{ ansible_env.HOME }}/.marker-base16-monokai-dark-is-installed"
  register: marker_file
  changed_when: false

# - debug:
#     var: marker_file.stat.exists

- name: Run base16-monokai.dark.sh
  shell: |
    if [[ ! -f {{ ansible_env.HOME }}/.marker-base16-monokai-dark-is-installed ]] ; then
    bash "{{ ansible_env.HOME }}/.config/base16-gnome-terminal/base16-monokai.dark.sh"
    touch {{ ansible_env.HOME }}/.marker-base16-monokai-dark-is-installed
    fi
  args:
    executable: /bin/bash
  when: marker_file.stat.exists == false

- name: Ensure Inconsolata font is installed
  apt:
    name: fonts-inconsolata
    state: present
    update_cache: yes
    cache_valid_time: 86400 #One day
  become: true

- name: Read GNOME Terminal profiles
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/list"
    state: read
  register: gterm_profiles

# - debug:
#     # var: term_profiles
#     msg:  "/org/gnome/terminal/legacy/profiles:/:{{ item }}/font"
#   with_items:
#     - "{{ gterm_profiles.value }}"

- name: Set font to all GNOME Terminal profiles
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item }}/font"
    value: "'Inconsolata Bold 12'"
    state: present
  with_items: "{{ gterm_profiles.value }}"

- name: Set to not use system font
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item }}/use-system-font"
    value: "false"
    state: present
  with_items: "{{ gterm_profiles.value }}"

- name: Get base16-shell so that colors show up correctly in vim
  git:
    repo: https://github.com/chriskempson/base16-shell.git
    dest: "{{ ansible_env.HOME }}/.config/base16-shell"

# Bash set profile settings script
# - name: Configure terminal with dconf
#   shell: |
#     for PROFILE in $( dconf read /org/gnome/terminal/legacy/profiles:/list|tr -d "[],'");
#     do
#         dconf write /org/gnome/terminal/legacy/profiles:/:${PROFILE}/font "'Inconsolata Bold 12'"
#         dconf write /org/gnome/terminal/legacy/profiles:/:${PROFILE}/use-system-font false
#     done
#   args:
#     executable: /bin/bash



- name: Set shortcut new-tab
  gsettings:
    schema: org.gnome.Terminal.Legacy.Keybindings:/org/gnome/terminal/legacy/keybindings/
    key: new-tab
    value: "<Primary>t"

- name: Set shortcut paste
  gsettings:
    schema: org.gnome.Terminal.Legacy.Keybindings:/org/gnome/terminal/legacy/keybindings/
    key: paste
    value: "<Primary>v"

tasks_gnome_terminal.yml (diff)
@@ -77,3 +77,17 @@
 #     done
 #   args:
 #     executable: /bin/bash
+
+
+
+- name: Set shortcut new-tab
+  gsettings:
+    schema: org.gnome.Terminal.Legacy.Keybindings:/org/gnome/terminal/legacy/keybindings/
+    key: new-tab
+    value: "<Primary>t"
+
+- name: Set shortcut paste
+  gsettings:
+    schema: org.gnome.Terminal.Legacy.Keybindings:/org/gnome/terminal/legacy/keybindings/
+    key: paste
+    value: "<Primary>v"
