tasks_gnome.yml (before)
---
- name: Install OS Packages.
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - ubuntu-restricted-extras
    - vlc
    - tlp
    - tlp-rdw
    - network-manager-openvpn-gnome
    - clipit
    - xclip
  become: true

- name: Set locales
  copy:
    content: |
      LANG=en_US.UTF-8
      LC_NUMERIC=en_GB.UTF-8
      LC_TIME=en_US.UTF-8
      LC_MONETARY=en_GB.UTF-8
      LC_PAPER=en_GB.UTF-8
      LC_NAME=en_GB.UTF-8
      LC_ADDRESS=en_GB.UTF-8
      LC_TELEPHONE=en_GB.UTF-8
      LC_MEASUREMENT=en_GB.UTF-8
      LC_IDENTIFICATION=en_GB.UTF-8
      LC_ALL=
    dest: /etc/default/locale
  become: true

- name: Show date
  gsettings:
    schema: org.gnome.desktop.interface
    key: clock-show-date
    value: "true"

- name: Set Close Window Shortcuts
  gsettings:
    schema: org.gnome.desktop.wm.keybindings
    key: close
    value: "['<Alt>q', '<Alt>F4']"

- name: Sort Directories First
  gsettings:
    schema: org.gnome.nautilus.preferences
    key: sort-directories-first
    value: "true"

- name: List Folder View
  gsettings:
    schema: org.gnome.nautilus.preferences
    key: default-folder-viewer
    value: "list-view"

# High resolutions make text smaller
# https://askubuntu.com/questions/60044/how-do-i-change-the-font-dpi-settings
- name: Set text scaling factor
  gsettings:
    schema: org.gnome.desktop.interface
    key: text-scaling-factor
    value: 1.3

tasks_gnome.yml (after)
---
- name: Install OS Packages.
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - ubuntu-restricted-extras
    - vlc
    - tlp
    - tlp-rdw
    - network-manager-openvpn-gnome
    - clipit
    - xclip
  become: true

- name: Set locales
  copy:
    content: |
      LANG=en_US.UTF-8
      LC_NUMERIC=en_GB.UTF-8
      LC_TIME=en_US.UTF-8
      LC_MONETARY=en_GB.UTF-8
      LC_PAPER=en_GB.UTF-8
      LC_NAME=en_GB.UTF-8
      LC_ADDRESS=en_GB.UTF-8
      LC_TELEPHONE=en_GB.UTF-8
      LC_MEASUREMENT=en_GB.UTF-8
      LC_IDENTIFICATION=en_GB.UTF-8
      LC_ALL=
    dest: /etc/default/locale
  become: true

- name: Show date
  gsettings:
    schema: org.gnome.desktop.interface
    key: clock-show-date
    value: "true"

- name: Set Close Window Shortcuts
  gsettings:
    schema: org.gnome.desktop.wm.keybindings
    key: close
    value: "['<Alt>q', '<Alt>F4']"

- name: Sort Directories First
  gsettings:
    schema: org.gnome.nautilus.preferences
    key: sort-directories-first
    value: "true"

- name: List Folder View
  gsettings:
    schema: org.gnome.nautilus.preferences
    key: default-folder-viewer
    value: "list-view"

# High resolutions make text smaller
# https://askubuntu.com/questions/60044/how-do-i-change-the-font-dpi-settings
- name: Set text scaling factor
  gsettings:
    schema: org.gnome.desktop.interface
    key: text-scaling-factor
    value: 1.3

- name: Enable extensions
  gsettings:
    schema: org.gnome.shell
    key: enabled-extensions
    value: ['alternate-tab@gnome-shell-extensions.gcampax.github.com']

tasks_gnome.yml (diff)
@@ -62,3 +62,9 @@
     key: text-scaling-factor
     value: 1.3
 
+- name: Enable extensions
+  gsettings:
+    schema: org.gnome.shell
+    key: enabled-extensions
+    value: ['alternate-tab@gnome-shell-extensions.gcampax.github.com']
+
