tasks_shell.yml (before)
---
- name: Install shell related OS Packages
  apt:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - tmux

- name: Check if bash-it has been installed
  stat:
    path: ~/.bash_it/
  register: bash_it_is_installed
  changed_when: false

- name: Clone bash-it repo
  git:
    repo: https://github.com/Bash-it/bash-it.git
    dest: ~/.bash_it
    depth: 1
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it install script
  shell: >
    ~/.bash_it/install.sh --silent --no-modify-config
  args:
    executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it update
  shell: >
    source ~/.bash_profile && bash-it update
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == true

- name: Clone dotfiles repo
  git:
    repo: https://github.com/bboykov/dotfiles.git
    dest: ~/dotfiles
  register: dotfiles_repo

- name: Run makesymlinks script
  shell: >
    cd ~/dotfiles && ./makesymlinks.sh
  args:
    executable: /bin/bash
  when: dotfiles_repo.changed

- name: Run bash-it enable alias
  shell: >
    source ~/.bash_profile && bash-it enable alias general ansible
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it enable completion
  shell: >
    source ~/.bash_profile && bash-it enable completion bash-it system git
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it enable plugin
  shell: >
    source ~/.bash_profile && bash-it enable plugin edit-mode-vi
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

tasks_shell.yml (after)
---
- name: Install shell related OS Packages
  apt:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - tmux

- name: Check if bash-it has been installed
  stat:
    path: ~/.bash_it/
  register: bash_it_is_installed
  changed_when: false

- name: Clone bash-it repo
  git:
    repo: https://github.com/Bash-it/bash-it.git
    dest: ~/.bash_it
    depth: 1
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it install script
  shell: >
    ~/.bash_it/install.sh --silent --no-modify-config
  args:
    executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it update
  shell: >
    source ~/.bash_profile && bash-it update
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == true

- name: Check if dotfiles repo has been cloned
  stat:
    path: ~/.bash_it/
  register: dotfiles_is_cloned
  changed_when: false

- name: Clone dotfiles repo
  git:
    repo: https://github.com/bboykov/dotfiles.git
    dest: ~/dotfiles
  register: dotfiles_repo
  when: dotfiles_is_cloned.stat.exists == false

- name: Run dotfiles makesymlinks script
  shell: >
    cd ~/dotfiles && ./makesymlinks.sh
  args:
    executable: /bin/bash
  when: dotfiles_repo.changed

- name: Run bash-it enable alias
  shell: >
    source ~/.bash_profile && bash-it enable alias general ansible
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it enable completion
  shell: >
    source ~/.bash_profile && bash-it enable completion bash-it system git
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

- name: Run bash-it enable plugin
  shell: >
    source ~/.bash_profile && bash-it enable plugin edit-mode-vi
  args:
      executable: /bin/bash
  when: bash_it_is_installed.stat.exists == false

tasks_shell.yml (diff)
@@ -34,13 +34,20 @@
       executable: /bin/bash
   when: bash_it_is_installed.stat.exists == true
 
+- name: Check if dotfiles repo has been cloned
+  stat:
+    path: ~/.bash_it/
+  register: dotfiles_is_cloned
+  changed_when: false
+
 - name: Clone dotfiles repo
   git:
     repo: https://github.com/bboykov/dotfiles.git
     dest: ~/dotfiles
   register: dotfiles_repo
+  when: dotfiles_is_cloned.stat.exists == false
 
-- name: Run makesymlinks script
+- name: Run dotfiles makesymlinks script
   shell: >
     cd ~/dotfiles && ./makesymlinks.sh
   args:
