vars/git_vars.yml (before)
---
gitconfig_packages:
 - git

gitconfig_user: "{{ lookup('env','USER') }}"

gitconfig_set: true
gitconfig:
  user:
    name: Boyko Boykov
    email: boyko@receipt-bank.com
  color:
    branch: auto
    diff: auto
    interactive: auto
    status: auto
    ui: auto
  core:
    editor: vim
    excludesfile: "~/.gitignore_global"
  merge:
    tool: vimdiff
    conflictstyle: diff3
  mergetool:
    prompt: false
    keepBackup: false
  push:
    default: current
  commit:
    template: "~/.gitmessage.txt"
  alias:
    co: checkout
    st: status
    pur: pull --rebase
    br: branch
    sth: stash
    vcommit: commit --verbose
    fcommit: commit --fixup
    unstage: reset HEAD --
    last: log -1 HEAD
    l: log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 10
    ll: log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 20
    lll: log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

gitconfig_set_ignore: true
gitconfig_ignore:
  - ".vagrant"
  - "*.log"
# MacOS generated files
  - ".DS_Store"
  - ".DS_Store?"
# Custom CtrlP root marker
  - ".ctrlp"

gitconfig_set_commit_message: true
gitconfig_commit_message: |
  # <type>: (If applied, this commit will...) <subject> (Max 50 char)
  # |<----  Using a Maximum Of 50 Characters  ---->|

  # Explain why this change is being made
  # |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|
  # Why is this change needed? Prior to this change,...


  # How does it address the issue? This change...

  # Provide links to any relevant tickets, articles or other resources
  # Example: Github issue #23

  # --- COMMIT END ---
  # Type can be
  #    feat     (new feature)
  #    fix      (bug fix)
  #    refactor (refactoring production code)
  #    style    (formatting, missing semi colons, etc; no code change)
  #    docs     (changes to documentation)
  #    test     (adding or refactoring tests; no production code change)
  #    chore    (updating grunt tasks etc; no production code change)
  # --------------------
  # Remember to
  #    Capitalize the subject line
  #    Use the imperative mood in the subject line
  #    Do not end the subject line with a period
  #    Separate subject from body with a blank line
  #    Use the body to explain what and why vs. how
  #    Can use multiple lines with "-" for bullet points in body
  # --------------------
  # For more information about this template, check out
  # https://chris.beams.io/posts/git-commit/

vars/git_vars.yml (after)
---
gitconfig_packages:
 - git

gitconfig_user: "{{ lookup('env','USER') }}"

gitconfig_set: true
gitconfig:
  user:
    name: Boyko Boykov
    email: boyko@receipt-bank.com
  color:
    branch: auto
    diff: auto
    interactive: auto
    status: auto
    ui: auto
  core:
    editor: vim
    excludesfile: "~/.gitignore_global"
  merge:
    tool: vimdiff
    conflictstyle: diff3
  mergetool:
    prompt: false
    keepBackup: false
  push:
    default: current
  commit:
    template: "~/.gitmessage.txt"
    verbose: true
  alias:
    co: checkout
    st: status
    pur: pull --rebase
    br: branch
    sth: stash
    fcommit: commit --fixup
    unstage: reset HEAD --
    last: log -1 HEAD
    l: log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 10
    ll: log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 20
    lll: log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

gitconfig_set_ignore: true
gitconfig_ignore:
  - ".vagrant"
  - "*.log"
# MacOS generated files
  - ".DS_Store"
  - ".DS_Store?"
# Custom CtrlP root marker
  - ".ctrlp"

gitconfig_set_commit_message: true
gitconfig_commit_message: |
  # <type>: (If applied, this commit will...) <subject> (Max 50 char)
  # |<----  Using a Maximum Of 50 Characters  ---->|

  # Explain why this change is being made
  # |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|
  # Why is this change needed? Prior to this change,...


  # How does it address the issue? This change...

  # Provide links to any relevant tickets, articles or other resources
  # Example: Github issue #23

  # --- COMMIT END ---
  # Type can be
  #    feat     (new feature)
  #    fix      (bug fix)
  #    update   (update code)
  #    refactor (refactoring code)
  #    rewrite  (rewriting code)
  #    style    (formatting, missing semi colons, etc; no code change)
  #    docs     (changes to documentation)
  # --------------------
  # For more information about this template, check out
  # https://chris.beams.io/posts/git-commit/

vars/git_vars.yml (diff)
@@ -28,13 +28,13 @@ gitconfig:
     default: current
   commit:
     template: "~/.gitmessage.txt"
+    verbose: true
   alias:
     co: checkout
     st: status
     pur: pull --rebase
     br: branch
     sth: stash
-    vcommit: commit --verbose
     fcommit: commit --fixup
     unstage: reset HEAD --
     last: log -1 HEAD
@@ -71,19 +71,11 @@ gitconfig_commit_message: |
   # Type can be
   #    feat     (new feature)
   #    fix      (bug fix)
-  #    refactor (refactoring production code)
+  #    update   (update code)
+  #    refactor (refactoring code)
+  #    rewrite  (rewriting code)
   #    style    (formatting, missing semi colons, etc; no code change)
   #    docs     (changes to documentation)
-  #    test     (adding or refactoring tests; no production code change)
-  #    chore    (updating grunt tasks etc; no production code change)
-  # --------------------
-  # Remember to
-  #    Capitalize the subject line
-  #    Use the imperative mood in the subject line
-  #    Do not end the subject line with a period
-  #    Separate subject from body with a blank line
-  #    Use the body to explain what and why vs. how
-  #    Can use multiple lines with "-" for bullet points in body
   # --------------------
   # For more information about this template, check out
   # https://chris.beams.io/posts/git-commit/
